حاشیه سود، مقدار فروش،  فروش بر اساس کالاها و کشورها، میزان سود و فروش ماهیانه و سالاینه
انواع فیلترهای شامل: سال، کشور، نام کالا و کمپین های تبلیغاتی
نمودارهای: line, bar, map, area

Profit Margin Display = 
VAR Margin = DIVIDE([Profit], [Revenue], 0)
VAR Icon = 
    SWITCH(
        TRUE(),
        Margin < 0.05, "❤️",
         Margin >= 0.05 && Margin < 0.10, "🧡",
        Margin >= 0.10 && Margin < 0.20, "💛",
        Margin >= 0.20, "💚"
    )
RETURN
    FORMAT(Margin, "0.00%") & " " & Icon 
-----------------------
Revenue = 
SUM(
    vw_FactSalesAnalytics[SalesAmount]
)
--------------------
Customers = 
VAR CustomerCount = 
    DISTINCTCOUNT(vw_FactSalesAnalytics[CustomerKey])
VAR CustomerInMillions = 
    DIVIDE(CustomerCount, 1000)
VAR Icon = 
    SWITCH(
        TRUE(),
        CustomerInMillions < 1, "🔴",
        CustomerInMillions >= 1 && CustomerInMillions < 5, "🟠",
        CustomerInMillions >= 5, "🟢"
    )
RETURN
    FORMAT(CustomerInMillions, "0.0") & "K " & Icon
-------------------------------------- KPI	----------------------------------
ایجاد KPI رشد فروش

مقدار فروش
-----
Revenue = 
SUM(
    vw_FactSalesAnalytics[SalesAmount]
)
---------------------
فروش تا سال گذشته
-----
Revenue LY = 
CALCULATE(
    [Revenue],
    SAMEPERIODLASTYEAR(
        vw_DimDateAnalytics[FullDateAlternateKey]
    )
)
--------------------------------
میزان رشد فروش
-----
Revenue Growth % = 
DIVIDE(
    [Revenue] - [Revenue LY],
    [Revenue LY]
)
-----------------------------
ایکون وضعیت رشد فروش
-----
Growth Arrow = 
SWITCH(
    TRUE(),
    [Revenue Growth %] > 0,"↑",
    [Revenue Growth %] < 0,"↓",
    "→"
)
---------------------
نمایش KPI
-----
Revenue KPI = 
FORMAT([Revenue]/1000,"0K")
&
" "
&
[Growth Arrow]
&
" "
&
FORMAT([Revenue Growth %],"0%")
---------------
